supporters:
  - name: Evropski socialni sklad
    url: 'https://www.eu-skladi.si/'
    banner: logo-ess-2016.png
  - name: Projekt Na-Ma-Poti
    url: 'https://www.zrss.si/objava/projekt-na-ma-poti'
    banner: Na-Ma-Poti_rumen.png
  - name: Ministrstvo za izobraževanje znanost in šport
    url: >-
      https://www.gov.si/drzavni-organi/ministrstva/ministrstvo-za-izobrazevanje-znanost-in-sport/
    banner: rob-logotip-mizs.png
  - name: Zavod za šolstvo Republike Slovenije
    url: 'https://www.zrss.si/'
    banner: ZRSS_barvni_lezeci_manjsa.jpg
social:
  twitter: ''
  github: na-ma-poti
  email: NA-MA.POTI@zrss.si
  linkedin: ''
  gitlab: na-ma-poti
  instagram: ''
  codepen: ''
  rss: 'index.xml'
  www: 'https://www.zrss.si/objava/projekt-na-ma-poti'
  config:
    platforms:
      - github
      - email
      - www
      - gitlab
      - rss
editlink: "https://gitlab.com/na-ma-poti/na-ma-poti.gitlab.io/blob/master/"
comment: "https://gitlab.com/na-ma-poti/na-ma-poti.gitlab.io/issues/new?issue[title]=Pripomba%20na%20stran%20"