---
label: dejavnost
hide_body: false
display_field: title
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: text
  name: trajanje
  label: trajanje
- type: text
  name: avtor
  label: avtor
- type: list
  name: obdobja
  label: obdobja
- type: list
  name: gradniki
  label: gradniki
- type: list
  name: tags
  label: tags
